
<!DOCTYPE html>
<html>
<style>

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {

  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

table {
	display: table;
	margin: 0 auto;
}

table, th, td {
	border:1px solid white;
}

.pannel { 
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translateX(-20%) translateY(-50%);
	background-color: rgba(30, 30, 30, 1);
	margin-top: 80px;
}
p {
	padding-left: 30px;
	padding-right: 30px;
}

.block {
	border: 5px solid black;
	padding-bottom: 30px;
}

p, h1, h2 {
	text-align: center;
}

ul {
  display: table;
  margin: 0 auto;
}


body {
	color: rgba(240, 240, 240, 1);
	background-color: rgba(0, 50, 100, 1);
	background-attachment:fixed;
	background-image: url("images/Soup.png");
	padding-bottom: 900px;
}

</style>

<pannel class ="pannel">
	<head>
		<meta charset="utf-8" />
		<title>Xander's CSC344 Soup Kitchen Portfolio</title>
		<link type="text/css" rel="stylesheet" href="sws.css">
	</head>
	<body bgcolor="GREY">
	  
	  <div class="block">
		<h1>Xander's CSC344 "Programming Languages" Soup Kitchen</h1>
	  </div>
		
	  <div class="block">
		<h2>About this page</h2>
		<p>
			This page presents documents pertaining to my work in the Programming Languages course at Oswego. Some of the documents represent work on <b>programming assignments</b>, code and demos. Some of the documents represent work on <b>problem sets</b>, including language description exercises and short texts pertaining to programming languages. The work is presented chronologically with respect to due dates, and is clearly identified by means of metatext and hypertext. 
		</p>
	  </div>
	  
	  <div class="block">
		<h2>Programming Assignments and Problem Sets</h2>
		<table style="width:70%">
			<tr>
				<th>Assignment 1</th>
				<th>Web Work Site</th>
				<th>Specification</th>
				<th>Solution</th>
			</tr>
			<tr>
				<th>Assignment 2</th>
				<th>Survey of Programming Languages</th>
				<th>Specification</th>
				<th>Solution</th>
			</tr>
		</table>
			
	  </div>
	  
	  <div class="block">
		<h2>Other Sites and Materials</h2>
		<p>
		  <ul>
		<li> <b>Racket/Scheme/Lisp</b><br>
		  <a href="https://racket-lang.org/">Racket home page</a> 
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Racket_(programming_language)">Racket Wiki</a> 
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)">Scheme Wiki</a> 
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language)">Lisp Wiki</a> 
		<li> <b>Prolog</b><br>
		  <a href="https://www.swi-prolog.org/">SWI Prolog home page</a>
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Prolog">Prolog Wiki</a> 
		<li> <b>Haskel</b><br>
		  <a href="https://www.haskell.org/">Haskell home page</a>
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Haskell_(programming_language)">Haskell Wiki</a> 
		<li> <b>Rust</b><br>
		  <a href="https://www.rust-lang.org/">Rust home page</a>
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">Rust Wiki</a> 
		<li> <b>Programming Languages</b><br>
		  <a href="https://en.wikipedia.org/wiki/Programming_language">Programming Language Wiki</a>
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/List_of_programming_languages">List of Programming Languages Wiki</a> 
		<li> <b>Formalisms</b><br>
		  <a href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">BNF Wiki</a>
		  &nbsp;&nbsp;|&nbsp;&nbsp;
		  <a href="https://en.wikipedia.org/wiki/Lambda_calculus">Lambda calculus Wiki</a> 
		  </ul>      
		</p>
	  </div>

	</body>
</pannel>
</html>
